.. _rm-connect-to-db2:

==============
Connect to DB2
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |db-type| replace:: DB2
.. |a-db| replace:: a DB2

.. include:: /includes/database-connections/connect-to-db-intro.rst

Steps
-----

.. _rm-db2-connection-string:

Database Connection String
~~~~~~~~~~~~~~~~~~~~~~~~~~
The general form for a DB2 connection string is:

.. code-block::

   jdbc:db2://<hostname>:<port>/<database>;

For example, the ``mydb2database`` DB2 database running on ``localhost`` at
port ``50000`` uses the following connection string:

.. code-block::

   jdbc:db2://localhost:50000/mydb2database;

.. note::

   To learn more about DB2 connection strings, see:

   - `DB2 Connection URL Syntax <https://www.ibm.com/docs/en/db2woc?topic=programmatically-jdbc>`__
   - `Connection Configuration Properties <https://www.ibm.com/docs/en/db2/11.5?topic=SSEPGG_11.5.0/com.ibm.db2.luw.apdv.java.doc/src/tpc/imjcc_r0052342.htm>`__


.. _rm-save-db2-connection:

Connect to |db-type|
~~~~~~~~~~~~~~~~~~~~
.. procedure::
   :style:  normal

   .. include:: /includes/database-connections/connect-to-db-steps-part-1.rst

   .. step:: To create a connection string by entering database information, enter the following:
      
      .. include:: /includes/table-db2-connection-fields.rst

   .. include:: /includes/database-connections/connect-to-db-steps-part-2.rst

Learn More
----------

.. include:: /includes/database-connections/connect-to-db-learn-more.rst


.. toctree::
   :titlesonly:
   :hidden:

   Configure DB2 </jobs/prerequisites/db2>